# Academic-Projects

./: .gitignore  README.md
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/state/: ClienteState.java  EstadoCompletada.java  EstadoConfirmada.java
PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/template/: ClienteTemplateMethod.java  ResultadoValidacionCita.java  ValidadorCitaPresencial.java  ValidadorCitaVirtual.java
SistemaClinica/: clinica.db
SistemaClinica/src/main/java/co/edu/unicauca/database/: DatabaseInitializer.java
SistemaClinica/src/main/java/co/edu/unicauca/repository/: IPacienteRepository.java  PacienteRepositoryImpl.java
SistemaClinica/src/main/java/co/edu/unicauca/service/: IAuthService.java  IPacienteService.java  PacienteServiceImpl.java
SistemaClinica/src/main/java/co/edu/unicauca/ui/: PacienteView.java
SistemaClinica/src/main/java/co/edu/unicauca/util/: PasswordUtil.java
arboles-menu/: pom.xml
arboles-menu/src/main/java/com/mycompany/arbolesmenu/: ArbolesMenu.java
patrones-diseno/template-method-state/PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/state/: Consulta.java  EstadoCancelada.java  EstadoConsulta.java  EstadoEnAtencion.java  EstadoProgramada.java
patrones-diseno/template-method-state/PiedraAzul/src/main/java/co/edu/unicauca/piedraazul/pattern/template/: ValidadorCitaTemplate.java
patrones-diseno/template-method-state/piedraazul-agenda-service/: pom.xml
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/config/: SecurityBeansConfig.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/controller/: CitaRestController.java
piedraazul-agenda-service/src/main/java/co/edu/unicauca/piedraazul/agenda/pattern/builder/: AbstractCitaResponseBuilder.java
piedraazul-agenda-service/src/main/resources/: application.properties
polymorphism-figures/: .gitignore  pom.xml
polymorphism-figures/src/main/java/com/mycompany/polymorphismfigures/app/: Main.java
polymorphism-figures/src/main/java/com/mycompany/polymorphismfigures/figures/: Circle.java  Figure.java  Square.java  Triangle.java
polymorphism-figures/src/test/java/com/mycompany/polymorphismfigures/figures/: CircleTest.java  SquareTest.java  TriangleTest.java
prim-visualizer/: pom.xml
prim-visualizer/src/main/java/com/mycompany/primvisualizer/: DrawPanel.java  PrimVisualizer.java
torneo-winforms/: .gitignore  Form1.Designer.cs  Form1.cs  FrmCargarResultado.Designer.cs  FrmCargarResultado.cs  FrmCrearTorneo.Designer.cs  FrmCrearTorneo.cs  FrmInscribirEquipo.Designer.cs  FrmInscribirEquipo.cs  FrmProgramarPartido.Designer.cs  FrmProgramarPartido.cs  FrmSeleccionarTorneo.Designer.cs  FrmSeleccionarTorneo.cs  FrmWelcome.Designer.cs  FrmWelcome.cs  Program.cs  TorneoWinForms.csproj  TorneoWinForms.sln
torneo-winforms/Datos/: TorneoActual.cs
torneo-winforms/Modelos/: Match.cs  MatchResult.cs  Team.cs  Tournament.cs  User.cs
torneo-winforms/Properties/: Resources.Designer.cs  Resources.resx
torneo-winforms/Servicios/: AuthService.cs  BD.cs  Servicios.cs  TeamService.cs  TorneoService.cs  TournamentStore.cs  UserStore.cs
torneo-winforms/UI/: ControlExtensions.cs  FrmAuth.cs  GradientPanel.cs  SoccerTheme.cs
(+3 files in other folders)
